<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <DatePicker
        android:id="@+id/datePicker"
        android:calendarViewShown="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancel"
            android:text="@string/cancel"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <View
            android:background="@android:color/black"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/ok"
            android:text="@string/ok"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>
